    override fun create(context: Context): CdpAutotracker {
        val growingIOProvider = EntryPoints.get(context, GrowingIOProvider::class.java)
        val agreePolicy = runBlocking { context.settingsDataStore.data.first().agreePolicy }
        GrowingAutotracker.startWithConfiguration(
            context,
            CdpAutotrackConfiguration("bc675c65b3b0290e", "growing.ff8a70351000af43")
                .setDataSourceId("8b17366d9e90b05b")
                .setDataCollectionServerHost("http://117.50.84.75:8080")
                .setChannel("demo")
                .setDebugEnabled(BuildConfig.DEBUG)
                .setDataCollectionEnabled(agreePolicy)
                .setCellularDataLimit(10)
                .setDataUploadInterval(15)
                .setSessionInterval(30)
                .setEventFilterInterceptor(growingIOProvider.eventFilterInterceptor())
                .setIdMappingEnabled(true)
                .setImpressionScale(0f)
        )

        return GrowingAutotracker.get()
    }

