# growingio-sdk-android-demo

./: .gitignore  README.md  build.gradle  demo.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/growingio/demo/: AbstractGrowingTestUnit.kt  ExampleInstrumentedTest.kt  GrowingAndroidJUnitRunner.kt  HiltExt.kt  MainActivityTest.kt  MockEventsApiServer.kt
app/src/androidTest/java/com/growingio/demo/ui/dashboard/: ComponentAdvertFragmentTest.kt  ComponentEncoderFragmentTest.kt  ComponentHybridFragmentTest.kt  ComponentJsonFragmentTest.kt  ComponentOaidFragmentTest.kt  DashboardFragmentTest.kt  SdkDataCollectFragmentTest.kt  SdkFilterFragmentTest.kt  SdkGeneralPropsFragmentTest.kt  SdkImpressionFragmentTest.kt  SdkInitFragmentTest.kt  SdkLocationFragmentTest.kt  SdkPageFragmentTest.kt  SdkTimerFragmentTest.kt  SdkUniqueTagFragmentTest.kt  SdkUserLoginFragmentTest.kt
app/src/androidTest/java/com/growingio/demo/ui/material/: DialogFragmentTest.kt  ExpandListFragmentTest.kt  MaterialFragmentTest.kt  MenuFragmentTest.kt  NavigationFragmentTest.kt  RecyclerViewFragmentTest.kt  SliderFragmentTest.kt
app/src/androidTest/java/com/growingio/demo/webservices/: CircleServiceTest.kt  DebuggerServiceTest.kt  WebServicesTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/growingio/demo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.growingio.demo.DemoApplication.code  com.growingio.demo.util.GrowingIOManager.code  gioHybridUat.html  prism.css  prism.js
app/src/main/java/com/growingio/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/growingio/demo/data/: DashboardItem.kt  DataStoreModule.kt  GrowingIOLoggerItem.kt  GrowingIOSdkItem.kt  MaterialItem.kt  SdkIntroItem.kt  TemplateItem.kt
app/src/main/java/com/growingio/demo/navgraph/: NavGraph.kt
app/src/main/java/com/growingio/demo/ui/base/: BaseActivity.kt  BaseFragment.kt  PageFragment.kt  PermissionActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/growingio/demo/ui/camera/: BarScanner.kt  BarcodeGraphic.kt  BarcodeScannerProcessor.kt  BitmapUtils.java  BreathGraphic.java  CameraImageGraphic.java  CameraXLivePreviewActivity.kt  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/growingio/demo/ui/dashboard/: ComponentABTestFragment.kt  ComponentAdvertFragment.kt  ComponentEncoderFragment.kt  ComponentHybridFragment.kt  ComponentOaidFragment.kt  ComponentProtobufFragment.kt  ComponentWebServiceFragment.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  SdkApiTestFragment.kt  SdkAutotrackOptionsFragment.kt  SdkAutotrackPageFragment.kt  SdkDataCollectFragment.kt  SdkEventFilterFragment.kt  SdkEventTimerFragment.kt  SdkGeneralPropsFragment.kt  SdkImpressionFragment.kt  SdkInitFragment.kt  SdkLocationFragment.kt  SdkUniqueTagFragment.kt  SdkUserLoginFragment.kt
app/src/main/java/com/growingio/demo/ui/home/: HomeFragment.kt  HomeSettingFragment.kt  HomeViewModel.kt
app/src/main/java/com/growingio/demo/ui/material/: AppCompatDialogFragment.kt  BottomAppBarFragment.kt  ButtonFragment.kt  CheckBoxFragment.kt  ChipsFragment.kt  ExpandableListViewFragment.kt  MaterialAdapter.kt  MaterialFragment.kt  MaterialViewModel.kt  MenuFragment.kt  NavigationFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt  RecyclerViewFragment.kt  SliderFragment.kt  SwitchFragment.kt  TextFieldFragment.kt  WebViewFragment.kt
app/src/main/java/com/growingio/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/growingio/demo/ui/template/: TemplateAdapter.kt  TemplateFragment.kt  (+1 more)
app/src/main/java/com/growingio/demo/util/: GrowingIOManager.kt  GrowingLoggerManager.kt  LottieUtil.kt  MarkwonManager.kt  StrictModeUtil.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: g.xml  ic_arrow_circle_left.xml  ic_dashboard.xml  ic_dashboard_selected.xml  ic_launcher_foreground.xml  ic_logcat_clear.xml  ic_logcat_close.xml  ic_logcat_fab.xml  ic_logcat_maximize.xml  ic_logcat_remove.xml  ic_random.xml  ic_sdk_config.xml  ic_sliders.xml  ic_template.xml  ic_ui.xml
app/src/main/res/layout/: activity_main.xml  activity_vision_camerax_live_preview.xml  dialog_policy_view.xml  fragment_android_h5.xml  fragment_android_x5.xml  fragment_autotrack_options.xml  fragment_autotrack_page.xml  fragment_code_preview.xml  fragment_component_abtest.xml  fragment_component_advert.xml  fragment_component_encoder.xml  fragment_component_hybrid.xml  fragment_component_oaid.xml  fragment_component_protobuf.xml  fragment_component_webservice.xml  fragment_dashboard.xml  fragment_data_collect.xml  fragment_event_filter.xml  fragment_event_timer.xml  fragment_general_props.xml  fragment_home.xml  fragment_impression.xml  fragment_init.xml  fragment_location.xml  fragment_material.xml  fragment_material_bottomappbar.xml  fragment_material_button.xml  fragment_material_checkbox.xml  fragment_material_chips.xml  fragment_material_chips_item.xml  fragment_material_dialog.xml  fragment_material_expanded_listview.xml  fragment_material_menu.xml  fragment_material_navigation.xml  fragment_material_navigationdrawer_header.xml  fragment_material_recycler.xml  fragment_material_slider.xml  fragment_material_switch.xml  fragment_material_textfield.xml  fragment_material_webview.xml  (+21 more)
app/src/main/res/menu/: menu_material_bottom_appbar.xml  menu_navigationdrawer.xml  menu_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: growingio_setting.xml
app/src/test/java/com/growingio/demo/: ExampleUnitTest.kt  FragmentTest.kt
gradle/: jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
