import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

    }
}

plugins {

    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false

    alias libs.plugins.ksp apply false

    alias libs.plugins.hilt.android apply false

    alias libs.plugins.growingio.plugin apply false
    alias libs.plugins.giokit.plugin apply false

    alias libs.plugins.protobuf apply false

}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            // Treat all Kotlin warnings as errors
            // allWarningsAsErrors = true

            // Set JVM target to 17
            jvmTarget = JavaVersion.VERSION_17
        }
    }
}