pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

rootProject.name = "Demo"
include ':app'
include ':code-annotation'
include ':code-annotation:processor'
