<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_circle_left"
            tools:title="asjdks">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tabGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apiTab"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_page_intro"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/codeTab"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_page_code"
            app:cornerRadius="8dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <FrameLayout
        android:id="@+id/apiLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tabGroup"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout" />

    <FrameLayout
        android:id="@+id/codeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tabGroup"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logcatFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/logcat"
        android:src="@drawable/ic_logcat_fab"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/tabGroup"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.growingio.demo.ui.widgets.LogcatView
        android:id="@+id/logcatView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logcat_minimize_height"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tabGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>